/* assets/css/style.css */
:root {
  --blue-900: #1e3a8a;
  --blue-600: #2563eb;
  --blue-400: #60a5fa;
  --slate-50: #f8fafc;
  --slate-100: #f1f5f9;
  --slate-200: #e2e8f0;
  --slate-300: #cbd5e1;
  --slate-700: #334155;
  --slate-900: #0f172a;
  --green-500: #10b981;
  --red-500: #ef4444;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

body {
  background: var(--slate-50);
  color: var(--slate-700);
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

/* Header */
.site-header {
  background: var(--blue-900);
  color: #fff;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: #fff;
}

.main-nav {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.main-nav a {
  color: #fff;
  text-decoration: none;
  transition: opacity 0.2s;
}

.main-nav a:hover {
  opacity: 0.8;
}

.btn-nav {
  background: var(--slate-50);
  color: var(--blue-900);
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-weight: 600;
  transition: background 0.2s;
}

.btn-nav:hover {
  background: var(--slate-200);
}

/* Hero */
.hero {
  background: linear-gradient(135deg, var(--blue-900) 0%, var(--blue-600) 100%);
  color: #fff;
  text-align: center;
  padding: 5rem 0;
  position: relative;
  overflow: hidden;
}

.hero-inner {
  position: relative;
  z-index: 2;
}

.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  line-height: 1.1;
}

.hero-sub {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  opacity: 0.9;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.hero-cta {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.btn-primary {
  background: var(--slate-50);
  color: var(--blue-900);
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  text-decoration: none;
  transition: background 0.2s;
}

.btn-primary:hover {
  background: var(--slate-200);
}

.btn-secondary {
  border: 2px solid #fff;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  text-decoration: none;
  transition: background 0.2s, color 0.2s;
}

.btn-secondary:hover {
  background: #fff;
  color: var(--blue-900);
}

/* Wave Animation */
.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

.wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 200px;
  fill: var(--blue-600);
  fill-opacity: 0.3;
}

/* System Cards */
.system-cards {
  margin: 4rem 0;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.card {
  background: #fff;
  border-radius: 15px;
  padding: 2.5rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.05);
  text-align: center;
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

.card-icon {
  width: 48px;
  height: 48px;
  margin-bottom: 1.5rem;
  fill: var(--blue-600);
}

.card h3 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: var(--slate-900);
}

.card p {
  color: var(--slate-600);
}

/* Metrics */
.metrics {
  margin: 4rem 0;
  text-align: center;
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.metric {
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 2rem;
  text-align: center;
}

.metric-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--blue-400);
  margin-bottom: 0.5rem;
}

.metric-label {
  font-size: 0.9rem;
  opacity: 0.9;
}

.metrics-note {
  font-size: 0.9rem;
  opacity: 0.8;
  text-align: center;
}

/* Steps */
.steps-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 4rem 0;
}

.step-card {
  background: #fff;
  border-radius: 15px;
  padding: 2.5rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.05);
  border-left: 4px solid var(--blue-600);
  text-align: center;
  position: relative;
}

.step-number {
  background: var(--blue-600);
  color: #fff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  margin: 0 auto 1.5rem;
}

.step-svg {
  width: 60px;
  height: 60px;
  margin-bottom: 1.5rem;
  fill: var(--blue-600);
}

.step-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--slate-900);
}

.benefits-list {
  list-style: none;
  margin: 1.5rem 0;
  text-align: left;
}

.benefits-list li {
  margin: 0.5rem 0;
  padding-left: 1.5rem;
  position: relative;
}

.benefits-list li:before {
  content: "✓";
  color: var(--blue-600);
  position: absolute;
  left: 0;
  font-weight: 700;
}

/* Hub Model */
.hub-model {
  background: #fff;
  border-radius: 20px;
  padding: 3rem;
  margin: 3rem 0;
  box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.hub-diagram {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 3rem;
  align-items: center;
  margin: 2rem 0;
}

.hub-center {
  background: var(--blue-600);
  color: #fff;
  border-radius: 15px;
  padding: 2rem;
  text-align: center;
}

.hub-icon {
  width: 48px;
  height: 48px;
  margin-bottom: 1rem;
  fill: #fff;
}

.platform-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1rem;
}

.platform-card {
  background: var(--slate-100);
  border-radius: 10px;
  padding: 1rem;
  text-align: center;
  font-weight: 500;
  transition: transform 0.2s;
}

.platform-card:hover {
  transform: translateY(-3px);
}

.platform-icon {
  width: 24px;
  height: 24px;
  margin-bottom: 0.5rem;
  fill: var(--slate-700);
}

.hub-note {
  text-align: center;
  margin-top: 1.5rem;
  opacity: 0.8;
}

/* Automation Flow */
.automation-flow {
  background: var(--slate-900);
  color: #fff;
  border-radius: 20px;
  padding: 3rem;
  margin: 3rem 0;
  text-align: center;
}

.flow-steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin: 2rem 0;
}

.flow-step {
  text-align: center;
}

.flow-icon {
  width: 48px;
  height: 48px;
  margin-bottom: 1rem;
  fill: var(--blue-400);
}

.flow-arrow {
  font-size: 2rem;
  color: var(--blue-400);
  margin: 0.5rem 0;
}

/* Platform Matrix */
.platform-matrix {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin: 2rem 0;
}

.matrix-header {
  background: var(--blue-600);
  color: #fff;
  border-radius: 8px;
  padding: 0.75rem;
  text-align: center;
  font-weight: 500;
}

.matrix-cell {
  background: var(--slate-100);
  border-radius: 8px;
  padding: 0.75rem;
  text-align: center;
  font-size: 0.875rem;
  font-weight: 500;
}

.matrix-check {
  background: var(--green-500);
  color: #fff;
  border-radius: 8px;
  padding: 0.75rem;
  text-align: center;
  font-weight: 700;
}

.matrix-note {
  text-align: center;
  margin-top: 1.5rem;
  opacity: 0.8;
}

/* Tool Stack */
.tool-stack {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin: 3rem 0;
}

.tool-category {
  background: #fff;
  border-radius: 15px;
  padding: 2.5rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.05);
  border-left: 4px solid var(--blue-600);
}

.category-icon {
  width: 48px;
  height: 48px;
  margin-bottom: 1.5rem;
  fill: var(--blue-600);
}

.tool-category h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--slate-900);
}

.tool-demo {
  background: var(--slate-100);
  border-radius: 8px;
  padding: 1rem;
  margin: 1rem 0;
  font-family: 'Courier New', monospace;
  font-size: 0.9rem;
}

.efficiency-meter {
  background: var(--slate-200);
  border-radius: 20px;
  height: 8px;
  margin: 1rem 0;
  overflow: hidden;
}

.efficiency-fill {
  background: linear-gradient(90deg, var(--blue-600), var(--blue-400));
  height: 100%;
  border-radius: 20px;
  transition: width 0.5s ease;
}

/* Income Models */
.income-models {
  margin: 4rem 0;
}

.income-card {
  background: #fff;
  border-radius: 15px;
  padding: 2.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.income-icon {
  width: 48px;
  height: 48px;
  margin-bottom: 1.5rem;
  fill: var(--blue-600);
}

.income-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--slate-900);
}

.compounding-example {
  background: var(--slate-50);
  border-radius: 10px;
  padding: 1.5rem;
  margin: 1.5rem 0;
}

.compounding-example h4 {
  margin-bottom: 1rem;
  color: var(--slate-700);
}

.compounding-example ul {
  list-style: none;
  margin: 1rem 0;
}

.compounding-example li {
  margin: 0.5rem 0;
  padding-left: 1.5rem;
  position: relative;
}

.compounding-example li:before {
  content: "•";
  color: var(--blue-600);
  position: absolute;
  left: 0;
}

.revenue-summary {
  background: var(--blue-900);
  color: #fff;
  border-radius: 20px;
  padding: 3rem;
  margin: 3rem 0;
  text-align: center;
}

.system-diagram {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 2rem 0;
  flex-wrap: wrap;
}

.diagram-node {
  background: rgba(255,255,255,0.1);
  border-radius: 10px;
  padding: 1rem 1.5rem;
  font-weight: 500;
}

.diagram-arrow {
  color: var(--blue-400);
  font-size: 1.5rem;
}

/* Email System */
.email-comparison {
  margin: 3rem 0;
}

.comparison-table {
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.comparison-header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background: var(--blue-600);
  color: #fff;
}

.comparison-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border-bottom: 1px solid var(--slate-200);
}

.comparison-header > div,
.comparison-row > div {
  padding: 1rem;
  text-align: center;
}

.metric-header,
.metric-cell {
  font-weight: 500;
}

.platform-header,
.platform-cell {
  font-weight: 500;
}

.platform-cell.highlight {
  background: var(--green-500);
  color: #fff;
  font-weight: 600;
}

.comparison-note {
  text-align: center;
  margin-top: 1.5rem;
  opacity: 0.8;
}

/* Email Capture */
.email-capture {
  background: #fff;
  border-radius: 15px;
  padding: 3rem;
  margin: 3rem 0;
  box-shadow: 0 4px 6px rgba(0,0,0,0.05);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.email-capture h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.email-form {
  margin-top: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid var(--slate-200);
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.2s;
}

.form-group input:focus {
  outline: none;
  border-color: var(--blue-600);
}

.form-submit {
  background: var(--blue-600);
  color: #fff;
  padding: 0.75rem 2rem;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
  width: 100%;
}

.form-submit:hover {
  background: var(--blue-700);
}

.privacy-text {
  font-size: 0.875rem;
  color: var(--slate-500);
  margin-top: 1rem;
  text-align: center;
}

/* Who Section */
.who-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  margin: 4rem 0;
}

.who-card {
  background: #fff;
  border-radius: 15px;
  padding: 2.5rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.who-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: var(--slate-900);
}

.who-list {
  list-style: none;
}

.who-list li {
  margin: 0.75rem 0;
  padding-left: 1.5rem;
  position: relative;
}

.who-good li:before {
  content: "✓";
  color: var(--blue-600);
  position: absolute;
  left: 0;
  font-weight: 700;
}

.who-bad li:before {
  content: "✗";
  color: var(--red-500);
  position: absolute;
  left: 0;
  font-weight: 700;
}

/* Next Steps */
.next-steps {
  background: var(--blue-900);
  color: #fff;
  border-radius: 20px;
  padding: 3rem;
  margin: 3rem 0;
  text-align: center;
}

.steps-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.step-item {
  text-align: left;
}

.step-item h4 {
  margin-bottom: 0.5rem;
}

/* Disclosure */
.disclosure-page {
  margin: 4rem 0;
}

.disclosure-content {
  background: #fff;
  border-radius: 15px;
  padding: 3rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.disclosure-content h2 {
  margin: 2rem 0 1rem;
  color: var(--slate-900);
}

.disclosure-content ul {
  margin: 1rem 0;
  padding-left: 1.5rem;
}

.disclosure-content li {
  margin: 0.5rem 0;
}

/* Final CTA */
.final-cta {
  text-align: center;
  margin: 4rem 0;
}

.final-cta h2 {
  margin-bottom: 1.5rem;
}

/* Footer */
footer {
  background: var(--slate-900);
  color: var(--slate-100);
  padding: 3rem 0;
  text-align: center;
  margin-top: 4rem;
}

footer p {
  margin-bottom: 1rem;
}

footer a {
  color: var(--slate-300);
  text-decoration: none;
  margin: 0 0.75rem;
}

footer a:hover {
  color: var(--slate-100);
}

/* Responsive */
@media (max-width: 768px) {
  .container {
    padding: 1.5rem;
  }
  
  .hero h1 {
    font-size: 2.5rem;
  }
  
  .main-nav {
    display: none;
  }
  
  .hub-diagram {
    grid-template-columns: 1fr;
  }
  
  .who-section {
    grid-template-columns: 1fr;
  }
  
  .steps-row {
    grid-template-columns: 1fr;
  }
}
